body {
	line-height: 1.6;
	font-size: medium;
	font-family: 'Ubuntu', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
}

h1,
h2,
h3 {
	line-height: 1.2;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: #060;

	&:hover {
		text-decoration: underline;
	}

	&.external,
	&.extiw {
		color: rgba( 0, 102, 0, 0.85 );
		background: url( Icon_External_Link_green.png ) no-repeat center right;
		padding-right: 13px;
	}
}

article,
#wikiPreview {
	margin: 1em auto;
	max-width: 50em;
	text-align: left;
}

blockquote {
	border-left: thick solid #ccc;
	font-size: smaller;
	font-style: italic;
	padding-left: 0.6em;
	margin-left: 1em;
}

pre,
code,
kbd,
samp {
	font-size: 0.8em;
	background-color: #f5f5f5;
	color: #333;
}

pre {
	display: block;
	overflow: auto;
	padding: 9px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	word-break: break-all;
	word-wrap: break-word;
	border: 1px solid #ccc;
	border-radius: 4px;
}

textarea {
	font-family: monospace;
}

/* Forms */
input,
textarea {
	border-radius: 0;
	border: 1px solid #666;
	color: #000;
}

.mw-htmlform-submit-buttons {
	margin: 0.4em 2px;
	display: block;
}

/* Header */
header {
	padding: 0;
	text-align: center;
	margin: 2em;
}

header h1,
header nav {
	font-size: medium;
}

header h1 {
	font-size: xx-large;
	margin-top: 5em;
}

header nav form,
header nav p {
	margin: 0;
}

header input[ name='search' ] {
	border: 1px solid #a6b3cd;
	padding: 0 0.6em;
}

header input[ name='go' ] {
	position: absolute;
	right: 9999px;
}

@media ( max-width: 600px ) {
	header,
	body.ns-6 header {
		text-align: center;
		border: 0;
		margin: 0;
	}

	header nav {
		float: none;
	}

	header nav form,
	header nav p a {
		display: block;
		margin: 0;
		background-color: #efefef;
		width: 100%;
		padding-top: 0.2em;
	}

	header nav p {
		display: block;
		margin: 0;
		font-size: small;
	}

	header h1 {
		margin: 1em 0 0 0;
	}

	header nav input[ name='search' ] {
		display: block;
		width: 100%;
		border-style: solid;
		border-color: #ccc;
		border-width: 1px 0;
	}
}

/* Footer */
footer {
	font-size: small;
	text-align: center;
	margin-top: 10em;
	padding: 1em;

	a {
		color: rgba( 0, 102, 0, 0.5 );
		display: inline-block;
		margin: 0 1em 0 0;

		@media ( max-width: 600px ) {
			/* Make footer links a bit bigger on mobile. */
			border: 1px solid #f6efef;
			padding: 3px;
			margin: 3px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	ul li {
		display: inline;
	}
}

/* Content */
p.subtitle,
div.catlinks {
	margin: 0;
	background-color: #efefef;
	padding: 0.3em;
	font-size: small;
}

div.catlinks {
	margin-top: 2em;
}

div.catlinks a {
	color: #060;
}

@media ( max-width: 600px ) {
	article {
		margin: 1em;
		line-height: 1.4em;
	}
}

/* Tables of Contents */
article .toc {
	border-style: solid;
	border-color: #ccc;
	border-width: 2px 0;
	color: #ccc;
	line-height: 1.1;
	font-size: medium;
}

article .toc .toctitle h2 {
	margin: 0;
	font-size: medium;
	font-variant: small-caps;
}

article .toc .toctogglespan {
	display: none;
}

article .toc .tocnumber {
	color: #ccc;
}

article .toc .toctext {
	color: #000;
}

article .toc ul {
	margin-top: 0;
	list-style-type: none;
}

article .toc ul li {
	padding: 0;
}

/* File pages. */
body.ns-6 article {
	width: 100%;
	margin: 0;
	max-width: none;
}

body.ns-6 p.subtitle,
body.ns-6 div.catlinks {
	background-color: inherit;
	border: 1px solid #efefef;
}

body.ns-6 header {
	margin: 0;
	background-color: #000;
	color: #fff;
}

body.ns-6 header a {
	color: #f4e000;
}

body.ns-6 header h1 {
	margin: 0;
	padding: 1em 0 0.2em 0;
}

body.ns-6 #filetoc {
	display: none;
}

body.ns-6 .fullImageLink {
	max-width: none;
	background-color: #212124;
	color: #fff;
	text-align: center;
	padding: 3em 0;
}

body.ns-6 .fullImageLink > a img {
	max-width: 99%;
	height: auto;
}

body.ns-6 .mw-filepage-resolutioninfo {
	display: none;
}

body.ns-6 .fullMedia p {
	margin: 0;
	font-size: smaller;
}

body.ns-6 #mw-imagepage-content {
	clear: both;
}

body.ns-6 .mw-filepage-resolutioninfo,
body.ns-6 .fullMedia,
body.ns-6 #mw-imagepage-content,
body.ns-6 #filehistory,
body.ns-6 #mw-imagepage-section-filehistory,
body.ns-6 #mw-imagepage-section-linkstoimage,
body.ns-6 ul,
body.ns-6 #filelinks,
body.ns-6 #mw-imagepage-nolinkstoimage,
body.ns-6 #metadata,
body.ns-6 .mw-imagepage-section-metadata {
	max-width: 800px;
	margin: auto;
	padding: 0.3em;
}

body.ns-6 ul li {
	list-style-position: inside;
}

/* Images */
.thumb {
	font-size: small;
	margin: 0 0 2em 0;
}

.thumb.tright {
	margin-left: 2em;
}

.thumb.tleft {
	margin-right: 2em;
}

/* Editing */
body.action-edit article,
body.action-submit article {
	max-width: none;
	margin: 1em;
}

body.action-edit header h1,
body.action-submit header h1 {
	margin: 2em 0 0 0;
	font-size: large;
}

body.action-edit textarea,
body.action-submit textarea {
	width: 100%;
	max-height: 80%;
	display: block;
	font-family: monospace;
	padding: 0;
}

h2 span.mw-editsection,
h3 span.mw-editsection {
	display: none;
}

h2:hover span.mw-editsection,
h3:hover span.mw-editsection {
	display: inline;
	vertical-align: middle;
}

/* Other forms */
.mw-ui-vform {
	margin: auto;
}

ol.references {
	margin-top: 2em;
	font-size: smaller;
}
