.simpletext-tile {
	display: inline-flex;
	flex-direction: column;
	align-content: stretch;
	align-items: stretch;
	width: 250px;
	height: 400px;
	padding: 0;
	margin: 2px;
	text-align: center;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: rgba( 0, 0, 0, 0.2 ) 0 0 2px;

	.simpletext-tile-title {
		height: 30px;
		margin: 6px 0 0 0;
		line-height: 1em;
	}

	.simpletext-tile-image {
		height: 240px;
		padding: 4px 0;
		background-color: rgba( 255, 255, 255, 0.5 );
		display: flex;
		align-items: center;

		a {
			display: block;
			margin: auto;
		}
	}

	.simpletext-tile-caption {
		max-height: 100px;
		margin: 4px 4px auto 4px;
		font-size: smaller;
		text-align: justify;
	}

	.simpletext-tile-footer {
		max-height: 20px;
		font-size: smaller;
		color: #666;
		background-color: #efefef;
		border-top: 1px solid #ddd;
		text-align: right;
		padding: 0 4px;

		a {
			color: #333;
		}
	}
}
